GAMazeSolverIoT/MainPage.xaml

<Page
	x:Class="GAMazeSolver.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:GAMazeSolverIoT"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Height="542.733" Width="855" RequestedTheme="Dark">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid x:Name="MazeSource" HorizontalAlignment="Left" Height="300" Margin="10,158,0,0" VerticalAlignment="Top" Width="300">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid x:Name="MazeBrowse" HorizontalAlignment="Left" Height="300" Margin="515,158,0,0" VerticalAlignment="Top" Width="300" PointerWheelChanged="MazeBrowse_PointerWheelChanged">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
		</Grid>
		<Button x:Name="btnStep" Content="Step" HorizontalAlignment="Left" Margin="10,493,0,0" VerticalAlignment="Top" Click="btnStep_Click"/>
		<Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="483,493,0,0" VerticalAlignment="Top" Click="btnPrev_Click"/>
		<Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="785,493,0,0" VerticalAlignment="Top" Click="btnNext_Click"/>
		<TextBox x:Name="txtSolverCursor" HorizontalAlignment="Left" Margin="690,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
		<TextBox x:Name="txtEpoch" HorizontalAlignment="Left" Margin="200,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
		<TextBox x:Name="txtSteps" HorizontalAlignment="Left" Margin="308,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
		<Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="73,493,0,0" VerticalAlignment="Top" Click="btnRun_Click"/>
		<Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="133,493,0,0" VerticalAlignment="Top" Click="btnStop_Click"/>
		<CheckBox x:Name="chkSolved" Content="Solved" HorizontalAlignment="Left" Margin="583,501,0,0" VerticalAlignment="Top" IsEnabled="False"/>
		<TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="15,10,10,0" TextWrapping="Wrap" Text="This is a maze solving Genetic Algorithm, built on the Universal Windows Platform, on a Raspberry Pi 2 running Windows 10 IoT Core. Each generation of the algorithm (the Epoch) improves its fitness (the number of Steps), and creates a more optimal solution. This same program runs on Windows 10 Desktop with no code changes." VerticalAlignment="Top" Height="118" Width="830" RequestedTheme="Dark" IsReadOnly="True"/>
	</Grid>
</Page>
